\relax 
\citation{flux_graph}
\citation{class_weights}
\bibstyle{plain}
\bibdata{document}
\bibcite{class_weights}{1}
\bibcite{flux_graph}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 7}{1}}
